\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:ANN}
\citation{book:musicAndProbability}
\citation{url:temperley}
\citation{book:musimathics}
\citation{url:backpropagation}
\citation{url:bach}
\citation{url:mozart}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Objectieve Beoordeling Muziekstuk}{11}{chapter.3}}
\newlabel{hoofdstuk:OBM}{{\M@TitleReference {3}{Objectieve Beoordeling Muziekstuk}}{11}{Objectieve Beoordeling Muziekstuk}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuraal Netwerk}{11}{section.3.1}}
\newlabel{OBM:NN}{{\M@TitleReference {3.1}{Neuraal Netwerk}}{11}{Neuraal Netwerk}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RPK-Model}{13}{section.3.2}}
\newlabel{OBM:RPK}{{\M@TitleReference {3.2}{RPK-Model}}{13}{RPK-Model}{section.3.2}{}}
\@setckpt{2_Objectieve_Beoordeling/objectieve_beoordeling}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{58}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
