\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book:ANN}
\citation{book:musicAndProbability}
\citation{url:temperley}
\citation{book:musimathics}
\citation{url:backpropagation}
\citation{url:bach}
\citation{url:mozart}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Objectieve Beoordeling Muziekstuk}{11}{chapter.3}}
\newlabel{hoofdstuk:OBM}{{\M@TitleReference {3}{Objectieve Beoordeling Muziekstuk}}{11}{Objectieve Beoordeling Muziekstuk}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuraal Netwerk}{11}{section.3.1}}
\newlabel{OBM:NN}{{\M@TitleReference {3.1}{Neuraal Netwerk}}{11}{Neuraal Netwerk}{section.3.1}{}}
\citation{url:musicxml}
\citation{url:midi}
\citation{url:essen}
\citation{book:musicAndProbability}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keuze tussen Polyfone en Monofone Muziek}{13}{section.3.2}}
\newlabel{OBM:OMM}{{\M@TitleReference {3.2}{Keuze tussen Polyfone en Monofone Muziek}}{13}{Keuze tussen Polyfone en Monofone Muziek}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RPK-Model}{13}{section.3.3}}
\newlabel{OBM:RPK}{{\M@TitleReference {3.3}{RPK-Model}}{13}{RPK-Model}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distributie van alle noten in het Essencorpus.}}{14}{figure.3.1}}
\newlabel{figuur:range}{{\M@TitleReference {3.1}{Distributie van alle noten in het Essencorpus.}}{14}{Distributie van alle noten in het Essencorpus}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces proporties van voorkomen van alle intervallen van opeenvolgende noten in het Essencorpus.}}{14}{figure.3.2}}
\newlabel{figuur:proximity}{{\M@TitleReference {3.2}{proporties van voorkomen van alle intervallen van opeenvolgende noten in het Essencorpus.}}{14}{proporties van voorkomen van alle intervallen van opeenvolgende noten in het Essencorpus}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces proporties van voorkomen in het Essencorpus van nootfuncties in grote toonladder.}}{15}{figure.3.3}}
\newlabel{figuur:key_major}{{\M@TitleReference {3.3}{proporties van voorkomen in het Essencorpus van nootfuncties in grote toonladder.}}{15}{proporties van voorkomen in het Essencorpus van nootfuncties in grote toonladder}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces proporties van voorkomen in het Essencorpus van nootfuncties in kleine toonladder.}}{15}{figure.3.4}}
\newlabel{figuur:key_minor}{{\M@TitleReference {3.4}{proporties van voorkomen in het Essencorpus van nootfuncties in kleine toonladder.}}{15}{proporties van voorkomen in het Essencorpus van nootfuncties in kleine toonladder}{figure.3.4}{}}
\@setckpt{2_Objectieve_Beoordeling/objectieve_beoordeling}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{60}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
