\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{url:Fibonacci}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Melodische Transformatie}{19}{chapter.4}}
\newlabel{hoofdstuk:MT}{{\M@TitleReference {4}{Melodische Transformatie}}{19}{Melodische Transformatie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inleiding}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fibonacci}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Beschrijving van een Transformatie}{19}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transformatie afhankelijk van de positie van de noot.}}{20}{table.4.1}}
\newlabel{tabel:transformatie1}{{\M@TitleReference {4.1}{Transformatie afhankelijk van de positie van de noot.}}{20}{Transformatie afhankelijk van de positie van de noot}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afronding naar de toonaard}{20}{section*.8}}
\newlabel{sub:afronding}{{\M@TitleReference {4.1.2}{Afronding naar de toonaard}}{20}{Afronding naar de toonaard}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Afbeelding afhankelijk van positie}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beschrijving transformatie}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voorbeeld van toepassing transformatie afhankelijk van positie.}}{21}{figure.4.1}}
\newlabel{figuur:voorbeeld_transformatie_1}{{\M@TitleReference {4.1}{Voorbeeld van toepassing transformatie afhankelijk van positie.}}{21}{Voorbeeld van toepassing transformatie afhankelijk van positie}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bespreking transformatie}{21}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Transformatie afhankelijk van de afstand van de huidige noot tot de vorige noot.}}{22}{table.4.2}}
\newlabel{tabel:transformatie2}{{\M@TitleReference {4.2}{Transformatie afhankelijk van de afstand van de huidige noot tot de vorige noot.}}{22}{Transformatie afhankelijk van de afstand van de huidige noot tot de vorige noot}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Afbeelding afhankelijk van afstand ten opzichte van vorige noot}{22}{section.4.3}}
\newlabel{MT:afstand_vorige}{{\M@TitleReference {4.3}{Afbeelding afhankelijk van afstand ten opzichte van vorige noot}}{22}{Afbeelding afhankelijk van afstand ten opzichte van vorige noot}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving transformatie}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld}{22}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voorbeeld van toepassing transformatie afhankelijk van interval ten opzichte van vorige noot.}}{23}{figure.4.2}}
\newlabel{figuur:voorbeeld_transformatie_2}{{\M@TitleReference {4.2}{Voorbeeld van toepassing transformatie afhankelijk van interval ten opzichte van vorige noot.}}{23}{Voorbeeld van toepassing transformatie afhankelijk van interval ten opzichte van vorige noot}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bespreking transformatie}{23}{section*.13}}
\@setckpt{3_Melodische_Transformatie/melodische_transformatie}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{77}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
