\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki}
\citation{pratchett06:_good_omens}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Besluit}{43}{chapter.7}}
\newlabel{hoofdstuk:B}{{\M@TitleReference {7}{Besluit}}{43}{Besluit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eerste onderwerp in dit hoofdstuk}{43}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Een item}{43}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Figuren}{43}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tabellen}{43}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Het KU~Leuven logo.}}{43}{figure.7.1}}
\newlabel{fig:logo}{{\M@TitleReference {7.1}{Het KU~Leuven logo.}}{43}{Het KU~Leuven logo}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Een tabel zoals het niet moet.}}{44}{table.7.1}}
\newlabel{tab:verkeerd}{{\M@TitleReference {7.1}{Een tabel zoals het niet moet.}}{44}{Een tabel zoals het niet moet}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Een tabel zoals het beter is.}}{44}{table.7.2}}
\newlabel{tab:juist}{{\M@TitleReference {7.2}{Een tabel zoals het beter is.}}{44}{Een tabel zoals het beter is}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Besluit van dit hoofdstuk}{44}{section.7.4}}
\@setckpt{6_Besluit/besluit}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{73}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
