\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Transformaties combineren}{25}{chapter.5}}
\newlabel{hoofdstuk:ETT}{{\M@TitleReference {5}{Transformaties combineren}}{25}{Transformaties combineren}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opmerking}{25}{section*.14}}
\citation{url:DP}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beste sequentie}{26}{section.5.1}}
\newlabel{ETT:algo1}{{\M@TitleReference {5.1}{Beste sequentie}}{26}{Beste sequentie}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Doelstelling}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Idee van het algoritme}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bereik van een transformatie}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Hoog niveau idee van het algoritme}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Werking van het algoritme}{27}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Notatie}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Maximale probabiliteit}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Optimale pad}{28}{section*.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimaal pad}}{29}{algorithm.1}}
\newlabel{alg:opt_pad}{{\M@TitleReference {1}{Optimale pad}}{29}{Optimale pad}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introductie notatie en functies}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Werking van het algoritme}{29}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hulpvariabelen}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Kortere notatie toonhoogte}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Betekenis van de inhoud van de hulpvariabelen}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Verduidelijking inhoud van de \textit  {matrix}-variabele}{30}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustratie van de \textit  {matrix}-variabele. Illustratie van beste pad voor 2 verschillende toonhoogtes.}}{31}{figure.5.1}}
\newlabel{figuur:matrix}{{\M@TitleReference {5.1}{Illustratie van de \textit  {matrix}-variabele. Illustratie van beste pad voor 2 verschillende toonhoogtes.}}{31}{Illustratie van de \textit {matrix}-variabele. Illustratie van beste pad voor 2 verschillende toonhoogtes}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Een stap in het algoritme}{32}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustratie van de \textit  {past}- en \textit  {current} variabelen tijdens een stap in het algoritme. De weergave is enkel voor de transformatie weergegeven in tabel \ref  {tabel:transformatie}. Dit is een voorbeeld voor het specifieke geval waarin de huidige noot in het originele stuk 3 halve tonen hoger ligt dan de vorige noot.}}{33}{figure.5.2}}
\newlabel{figuur:stap_algo_1}{{\M@TitleReference {5.2}{Illustratie van de \textit  {past}- en \textit  {current} variabelen tijdens een stap in het algoritme. De weergave is enkel voor de transformatie weergegeven in tabel \ref  {tabel:transformatie}. Dit is een voorbeeld voor het specifieke geval waarin de huidige noot in het originele stuk 3 halve tonen hoger ligt dan de vorige noot.}}{33}{Illustratie van de \textit {past}- en \textit {current} variabelen tijdens een stap in het algoritme. De weergave is enkel voor de transformatie weergegeven in tabel \ref {tabel:transformatie}. Dit is een voorbeeld voor het specifieke geval waarin de huidige noot in het originele stuk 3 halve tonen hoger ligt dan de vorige noot}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Voorstelling transformatie gebruik in figuur \ref  {figuur:stap_algo_1}.}}{33}{table.5.1}}
\newlabel{tabel:transformatie}{{\M@TitleReference {5.1}{Voorstelling transformatie gebruik in figuur \ref  {figuur:stap_algo_1}.}}{33}{Voorstelling transformatie gebruik in figuur \ref {figuur:stap_algo_1}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extractie van het beste pad}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Performantie en geheugencomplexiteit}{34}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tijd}{34}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Geheugen}{34}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beste sequentie met minimum transformatie lengte}{35}{section.5.2}}
\newlabel{ETT:algo2}{{\M@TitleReference {5.2}{Beste sequentie met minimum transformatie lengte}}{35}{Beste sequentie met minimum transformatie lengte}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Doelstelling}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Idee van het algoritme}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hoog niveau idee van het algoritme en notatie}{35}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Verschillende mogelijkheden om tot een optimaal (sub)pad te komen}{35}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Werking van het algoritme}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hulpvariabelen}{36}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{37}{figure.5.3}}
\newlabel{figuur:prob_keep_algo_2}{{\M@TitleReference {5.3}{Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{37}{Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verschil in opslag optimale paden met algoritme ui \ref  {ETT:algo1}}{37}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{38}{figure.5.4}}
\newlabel{figuur:prob_transform_algo_2}{{\M@TitleReference {5.4}{Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{38}{Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie}{38}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{39}{figure.5.5}}
\newlabel{figuur:path_keep_algo_2}{{\M@TitleReference {5.5}{Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{39}{Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Een stap in het algoritme}{39}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{40}{figure.5.6}}
\newlabel{figuur:path_transform_algo_2}{{\M@TitleReference {5.6}{Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{40}{Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extractie van het beste pad}{41}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Performantie en geheugencomplexiteit}{41}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tijd}{41}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Geheugen}{42}{section*.38}}
\@setckpt{4_Efficient_Toepassen_Transformatie/efficient_toepassen_transformatie}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{96}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
