\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Transformaties Combineren}{19}{chapter.5}}
\newlabel{hoofdstuk:ETT}{{\M@TitleReference {5}{Transformaties Combineren}}{19}{Transformaties Combineren}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beste sequentie}{19}{section.5.1}}
\newlabel{ETT:algo1}{{\M@TitleReference {5.1}{Beste sequentie}}{19}{Beste sequentie}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Doelstelling}{19}{subsection.5.1.1}}
\citation{url:DP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Idee van het algoritme}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Werking van het algoritme}{20}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustratie van de \textit  {matrix}-variabele. Illustratie van beste pad voor 2 verschillende toonhoogtes.}}{22}{figure.5.1}}
\newlabel{figuur:matrix}{{\M@TitleReference {5.1}{Illustratie van de \textit  {matrix}-variabele. Illustratie van beste pad voor 2 verschillende toonhoogtes.}}{22}{Illustratie van de \textit {matrix}-variabele. Illustratie van beste pad voor 2 verschillende toonhoogtes}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Een stap in het algoritme}{22}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Voorstelling transformatie gebruik in figuur \ref  {figuur:stap_algo_1}.}}{23}{table.5.1}}
\newlabel{tabel:transformatie}{{\M@TitleReference {5.1}{Voorstelling transformatie gebruik in figuur \ref  {figuur:stap_algo_1}.}}{23}{Voorstelling transformatie gebruik in figuur \ref {figuur:stap_algo_1}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extractie van het beste pad}{23}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustratie van de \textit  {past}- en \textit  {current} variabelen tijdens een stap in het algoritme. De weergave is enkel voor de transformatie weergegeven in tabel \ref  {tabel:transformatie}. Dit is een voorbeeld voor het specifieke geval waarin de huidige noot in het originele stuk 3 halve tonen hoger ligt dan de vorige noot.}}{24}{figure.5.2}}
\newlabel{figuur:stap_algo_1}{{\M@TitleReference {5.2}{Illustratie van de \textit  {past}- en \textit  {current} variabelen tijdens een stap in het algoritme. De weergave is enkel voor de transformatie weergegeven in tabel \ref  {tabel:transformatie}. Dit is een voorbeeld voor het specifieke geval waarin de huidige noot in het originele stuk 3 halve tonen hoger ligt dan de vorige noot.}}{24}{Illustratie van de \textit {past}- en \textit {current} variabelen tijdens een stap in het algoritme. De weergave is enkel voor de transformatie weergegeven in tabel \ref {tabel:transformatie}. Dit is een voorbeeld voor het specifieke geval waarin de huidige noot in het originele stuk 3 halve tonen hoger ligt dan de vorige noot}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Performantie en geheugencomplexiteit}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tijd}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Geheugen}{25}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beste sequentie met minimum transformatie lengte}{25}{section.5.2}}
\newlabel{ETT:algo2}{{\M@TitleReference {5.2}{Beste sequentie met minimum transformatie lengte}}{25}{Beste sequentie met minimum transformatie lengte}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Doelstelling}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Idee van het algoritme}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Werking van het algoritme}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie}{27}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{28}{figure.5.3}}
\newlabel{figuur:prob_keep_algo_2}{{\M@TitleReference {5.3}{Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{28}{Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Een stap in het algoritme}{28}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{29}{figure.5.4}}
\newlabel{figuur:prob_transform_algo_2}{{\M@TitleReference {5.4}{Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{29}{Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extractie van het beste pad}{29}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{30}{figure.5.5}}
\newlabel{figuur:path_keep_algo_2}{{\M@TitleReference {5.5}{Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{30}{Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Performantie en geheugencomplexiteit}{30}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{31}{figure.5.6}}
\newlabel{figuur:path_transform_algo_2}{{\M@TitleReference {5.6}{Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{31}{Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tijd}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Geheugen}{31}{section*.18}}
\@setckpt{4_Efficient_Toepassen_Transformatie/efficient_toepassen_transformatie}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{60}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
