\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Transformaties combineren}{25}{chapter.5}}
\newlabel{hoofdstuk:ETT}{{\M@TitleReference {5}{Transformaties combineren}}{25}{Transformaties combineren}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opmerking}{25}{section*.14}}
\citation{url:DP}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beste sequentie}{26}{section.5.1}}
\newlabel{ETT:algo1}{{\M@TitleReference {5.1}{Beste sequentie}}{26}{Beste sequentie}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Doelstelling}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Idee van het algoritme}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bereik van een transformatie}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Hoog niveau idee van het algoritme}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Werking van het algoritme}{27}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Notatie}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Maximale probabiliteit}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Optimale pad}{28}{section*.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimaal pad}}{29}{algorithm.1}}
\newlabel{alg:opt_pad}{{\M@TitleReference {1}{Optimale pad}}{29}{Optimale pad}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Performantie en geheugencomplexiteit}{29}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tijd}{29}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustratie van de reconstructie van het optimale pad voor 2 verschillende noten op positie $i$.}}{30}{figure.5.1}}
\newlabel{figuur:matrix}{{\M@TitleReference {5.1}{Illustratie van de reconstructie van het optimale pad voor 2 verschillende noten op positie $i$.}}{30}{Illustratie van de reconstructie van het optimale pad voor 2 verschillende noten op positie $i$}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geheugen}{30}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beste sequentie met minimum transformatie lengte}{31}{section.5.2}}
\newlabel{ETT:algo2}{{\M@TitleReference {5.2}{Beste sequentie met minimum transformatie lengte}}{31}{Beste sequentie met minimum transformatie lengte}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Doelstelling}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Idee van het algoritme}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hoog niveau idee van het algoritme en notatie}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Verschillende mogelijkheden om tot een optimaal (sub)pad te komen}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Werking van het algoritme}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hulpvariabelen}{32}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{33}{figure.5.2}}
\newlabel{figuur:prob_keep_algo_2}{{\M@TitleReference {5.2}{Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{33}{Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{34}{figure.5.3}}
\newlabel{figuur:prob_transform_algo_2}{{\M@TitleReference {5.3}{Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{34}{Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verschil in opslag optimale paden met algoritme ui \ref  {ETT:algo1}}{34}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{35}{figure.5.4}}
\newlabel{figuur:path_keep_algo_2}{{\M@TitleReference {5.4}{Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{35}{Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie}{35}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{36}{figure.5.5}}
\newlabel{figuur:path_transform_algo_2}{{\M@TitleReference {5.5}{Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{36}{Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Een stap in het algoritme}{36}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Extractie van het beste pad}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Performantie en geheugencomplexiteit}{37}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tijd}{37}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Geheugen}{38}{section*.30}}
\@setckpt{4_Efficient_Toepassen_Transformatie/efficient_toepassen_transformatie}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{92}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
