\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Experimenten en Resultaten}{39}{chapter.6}}
\newlabel{hoofdstuk:ER}{{\M@TitleReference {6}{Experimenten en Resultaten}}{39}{Experimenten en Resultaten}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transformaties combineren: 1 transformatie, meerdere iteraties}{39}{section.6.1}}
\newlabel{experiment:1}{{\M@TitleReference {6.1}{Transformaties combineren: 1 transformatie, meerdere iteraties}}{39}{Transformaties combineren: 1 transformatie, meerdere iteraties}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Beschrijving experiment}{39}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Transformatie gebruikt in het experiment van onderdeel \ref  {experiment:1}.}}{39}{table.6.1}}
\newlabel{tabel:exp1}{{\M@TitleReference {6.1}{Transformatie gebruikt in het experiment van onderdeel \ref  {experiment:1}.}}{39}{Transformatie gebruikt in het experiment van onderdeel \ref {experiment:1}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Resultaten}{40}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref  {experiment:1}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme na een verschillend aantal iteraties.}}{40}{figure.6.1}}
\newlabel{figuur:exp1}{{\M@TitleReference {6.1}{Resultaten van het experiment uitgevoerd in deel \ref  {experiment:1}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme na een verschillend aantal iteraties.}}{40}{Resultaten van het experiment uitgevoerd in deel \ref {experiment:1}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme na een verschillend aantal iteraties}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Transformaties gebruikt in het experiment van onderdeel \ref  {experiment:2}.}}{41}{table.6.2}}
\newlabel{tabel:exp2}{{\M@TitleReference {6.2}{Transformaties gebruikt in het experiment van onderdeel \ref  {experiment:2}.}}{41}{Transformaties gebruikt in het experiment van onderdeel \ref {experiment:2}}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transformaties combineren: meerdere transformaties, 1 iteratie}{41}{section.6.2}}
\newlabel{experiment:2}{{\M@TitleReference {6.2}{Transformaties combineren: meerdere transformaties, 1 iteratie}}{41}{Transformaties combineren: meerdere transformaties, 1 iteratie}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Beschrijving experiment}{41}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultaten}{41}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref  {experiment:2}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van het aantal transformaties dat ter beschikking gesteld was aan het algoritme.}}{42}{figure.6.2}}
\newlabel{figuur:exp2}{{\M@TitleReference {6.2}{Resultaten van het experiment uitgevoerd in deel \ref  {experiment:2}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van het aantal transformaties dat ter beschikking gesteld was aan het algoritme.}}{42}{Resultaten van het experiment uitgevoerd in deel \ref {experiment:2}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van het aantal transformaties dat ter beschikking gesteld was aan het algoritme}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Transformaties gebruikt in het experiment van onderdeel \ref  {experiment:3}.}}{42}{table.6.3}}
\newlabel{tabel:exp3}{{\M@TitleReference {6.3}{Transformaties gebruikt in het experiment van onderdeel \ref  {experiment:3}.}}{42}{Transformaties gebruikt in het experiment van onderdeel \ref {experiment:3}}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transformaties combineren: minimum transformatie lengte}{42}{section.6.3}}
\newlabel{experiment:3}{{\M@TitleReference {6.3}{Transformaties combineren: minimum transformatie lengte}}{42}{Transformaties combineren: minimum transformatie lengte}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Beschrijving experiment}{42}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Resultaten}{43}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref  {experiment:3}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van de minimum transformatie lengte.}}{43}{figure.6.3}}
\newlabel{figuur:exp3}{{\M@TitleReference {6.3}{Resultaten van het experiment uitgevoerd in deel \ref  {experiment:3}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van de minimum transformatie lengte.}}{43}{Resultaten van het experiment uitgevoerd in deel \ref {experiment:3}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van de minimum transformatie lengte}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Transformaties combineren: Gelijkheid algoritmen voor transformatie lengte 1}{43}{section.6.4}}
\newlabel{experiment:4}{{\M@TitleReference {6.4}{Transformaties combineren: Gelijkheid algoritmen voor transformatie lengte 1}}{43}{Transformaties combineren: Gelijkheid algoritmen voor transformatie lengte 1}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Beschrijving experiment}{43}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Transformatie gebruikt in het experiment van onderdeel \ref  {experiment:4}.}}{44}{table.6.4}}
\newlabel{tabel:exp4}{{\M@TitleReference {6.4}{Transformatie gebruikt in het experiment van onderdeel \ref  {experiment:4}.}}{44}{Transformatie gebruikt in het experiment van onderdeel \ref {experiment:4}}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resulaten van experiment \ref  {experiment:4}. Gemiddelde consonantiescores voor de twee algoritmen (logaritme van de probabiliteit) na een gegeven aantal iteraties. Algoritme 1 staat beschreven in \ref  {ETT:algo1}, algoritme 2 is hetgene dat beschreven staat in \ref  {ETT:algo2}.}}{44}{table.6.5}}
\newlabel{tabel:res4}{{\M@TitleReference {6.5}{Resulaten van experiment \ref  {experiment:4}. Gemiddelde consonantiescores voor de twee algoritmen (logaritme van de probabiliteit) na een gegeven aantal iteraties. Algoritme 1 staat beschreven in \ref  {ETT:algo1}, algoritme 2 is hetgene dat beschreven staat in \ref  {ETT:algo2}.}}{44}{Resulaten van experiment \ref {experiment:4}. Gemiddelde consonantiescores voor de twee algoritmen (logaritme van de probabiliteit) na een gegeven aantal iteraties. Algoritme 1 staat beschreven in \ref {ETT:algo1}, algoritme 2 is hetgene dat beschreven staat in \ref {ETT:algo2}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Resultaten}{44}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resulaten van experiment \ref  {experiment:5}. Gemiddelde consonantiescores voor de twee soorten transformaties en de originele melodielijnen die getranformeerd werden. De twee geteste soorten van transformaties staan beschreven in onderdelen \ref  {MT:positie} en \ref  {MT:afstand_vorige}.}}{45}{table.6.6}}
\newlabel{tabel:res5}{{\M@TitleReference {6.6}{Resulaten van experiment \ref  {experiment:5}. Gemiddelde consonantiescores voor de twee soorten transformaties en de originele melodielijnen die getranformeerd werden. De twee geteste soorten van transformaties staan beschreven in onderdelen \ref  {MT:positie} en \ref  {MT:afstand_vorige}.}}{45}{Resulaten van experiment \ref {experiment:5}. Gemiddelde consonantiescores voor de twee soorten transformaties en de originele melodielijnen die getranformeerd werden. De twee geteste soorten van transformaties staan beschreven in onderdelen \ref {MT:positie} en \ref {MT:afstand_vorige}}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Resulaten van experiment \ref  {experiment:6}. Gemiddelde consonantiescores voor de twee Fibonacci transformaties en de originele melodielijnen die getranformeerd werden.}}{45}{table.6.7}}
\newlabel{tabel:res6}{{\M@TitleReference {6.7}{Resulaten van experiment \ref  {experiment:6}. Gemiddelde consonantiescores voor de twee Fibonacci transformaties en de originele melodielijnen die getranformeerd werden.}}{45}{Resulaten van experiment \ref {experiment:6}. Gemiddelde consonantiescores voor de twee Fibonacci transformaties en de originele melodielijnen die getranformeerd werden}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Vergelijking van de twee melodische transformaties}{45}{section.6.5}}
\newlabel{experiment:5}{{\M@TitleReference {6.5}{Vergelijking van de twee melodische transformaties}}{45}{Vergelijking van de twee melodische transformaties}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Beschrijving experiment}{45}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Resultaten}{45}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Vergelijking Fibonacci transformatie met gemiddelde transformatie}{45}{section.6.6}}
\newlabel{experiment:6}{{\M@TitleReference {6.6}{Vergelijking Fibonacci transformatie met gemiddelde transformatie}}{45}{Vergelijking Fibonacci transformatie met gemiddelde transformatie}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Beschrijving experiment}{45}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Resultaten}{45}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test Performantie algoritmes}{45}{section.6.7}}
\newlabel{experiment:7}{{\M@TitleReference {6.7}{Test Performantie algoritmes}}{45}{Test Performantie algoritmes}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Beschrijving experiment}{45}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Resultaten}{45}{subsection.6.7.2}}
\@setckpt{5_Experimenten_Resultaten/experimenten_resultaten}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{77}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
