\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Experimenten en resultaten}{43}{chapter.6}}
\newlabel{hoofdstuk:ER}{{\M@TitleReference {6}{Experimenten en resultaten}}{43}{Experimenten en resultaten}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Melodische transformaties}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vergelijking van de twee melodische transformaties}{43}{subsection.6.1.1}}
\newlabel{experiment:5}{{\M@TitleReference {6.1.1}{Vergelijking van de twee melodische transformaties}}{43}{Vergelijking van de twee melodische transformaties}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving experiment}{43}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Willekeurige transformatie volgens T1, gebruikt in het experiment van onderdeel \ref  {experiment:5}.}}{44}{table.6.1}}
\newlabel{tabel:exp5:T1}{{\M@TitleReference {6.1}{Willekeurige transformatie volgens T1, gebruikt in het experiment van onderdeel \ref  {experiment:5}.}}{44}{Willekeurige transformatie volgens T1, gebruikt in het experiment van onderdeel \ref {experiment:5}}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Willekeurige transformatie volgens T2, gebruikt in het experiment van onderdeel \ref  {experiment:5}.}}{44}{table.6.2}}
\newlabel{tabel:exp5:T2}{{\M@TitleReference {6.2}{Willekeurige transformatie volgens T2, gebruikt in het experiment van onderdeel \ref  {experiment:5}.}}{44}{Willekeurige transformatie volgens T2, gebruikt in het experiment van onderdeel \ref {experiment:5}}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resulaten van experiment \ref  {experiment:5}. Gemiddelde consonantiescores voor de twee soorten transformaties en de originele melodielijnen die getranformeerd werden. De twee geteste soorten van transformaties staan beschreven in onderdelen \ref  {MT:positie}(T1) en \ref  {MT:afstand_vorige}(T2).}}{44}{table.6.3}}
\newlabel{tabel:res5}{{\M@TitleReference {6.3}{Resulaten van experiment \ref  {experiment:5}. Gemiddelde consonantiescores voor de twee soorten transformaties en de originele melodielijnen die getranformeerd werden. De twee geteste soorten van transformaties staan beschreven in onderdelen \ref  {MT:positie}(T1) en \ref  {MT:afstand_vorige}(T2).}}{44}{Resulaten van experiment \ref {experiment:5}. Gemiddelde consonantiescores voor de twee soorten transformaties en de originele melodielijnen die getranformeerd werden. De twee geteste soorten van transformaties staan beschreven in onderdelen \ref {MT:positie}(T1) en \ref {MT:afstand_vorige}(T2)}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{44}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Fibonacci transformatie volgens T1 gebruikt in het experiment van onderdeel \ref  {experiment:6}.}}{45}{table.6.4}}
\newlabel{tabel:exp6:T1}{{\M@TitleReference {6.4}{Fibonacci transformatie volgens T1 gebruikt in het experiment van onderdeel \ref  {experiment:6}.}}{45}{Fibonacci transformatie volgens T1 gebruikt in het experiment van onderdeel \ref {experiment:6}}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Fibonacci transformatie volgens T2 gebruikt in het experiment van onderdeel \ref  {experiment:6}.}}{45}{table.6.5}}
\newlabel{tabel:exp6:T2}{{\M@TitleReference {6.5}{Fibonacci transformatie volgens T2 gebruikt in het experiment van onderdeel \ref  {experiment:6}.}}{45}{Fibonacci transformatie volgens T2 gebruikt in het experiment van onderdeel \ref {experiment:6}}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resulaten van experiment \ref  {experiment:6}. Gemiddelde consonantiescores voor de twee Fibonacci transformaties en de originele melodielijnen die getranformeerd werden.}}{45}{table.6.6}}
\newlabel{tabel:res6}{{\M@TitleReference {6.6}{Resulaten van experiment \ref  {experiment:6}. Gemiddelde consonantiescores voor de twee Fibonacci transformaties en de originele melodielijnen die getranformeerd werden.}}{45}{Resulaten van experiment \ref {experiment:6}. Gemiddelde consonantiescores voor de twee Fibonacci transformaties en de originele melodielijnen die getranformeerd werden}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vergelijking Fibonacci transformatie met gemiddelde transformatie}{45}{subsection.6.1.2}}
\newlabel{experiment:6}{{\M@TitleReference {6.1.2}{Vergelijking Fibonacci transformatie met gemiddelde transformatie}}{45}{Vergelijking Fibonacci transformatie met gemiddelde transformatie}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving experiment}{45}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{45}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RPK-model}{46}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Afhankelijkheid score RPK-Model en gemiddelde afstand tussen opeenvolgende noten}{46}{subsection.6.2.1}}
\newlabel{experiment:10}{{\M@TitleReference {6.2.1}{Afhankelijkheid score RPK-Model en gemiddelde afstand tussen opeenvolgende noten}}{46}{Afhankelijkheid score RPK-Model en gemiddelde afstand tussen opeenvolgende noten}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving experiment}{46}{section*.43}}
\citation{book:bhattacharyya}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{47}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref  {experiment:10}. Absolute waarde van de consonantiescore uitgezet t.o.v. de gemiddelde afstand in halve tonen tussen opeenvolgende noten in het muziekstuk.}}{47}{figure.6.1}}
\newlabel{figuur:exp10}{{\M@TitleReference {6.1}{Resultaten van het experiment uitgevoerd in deel \ref  {experiment:10}. Absolute waarde van de consonantiescore uitgezet t.o.v. de gemiddelde afstand in halve tonen tussen opeenvolgende noten in het muziekstuk.}}{47}{Resultaten van het experiment uitgevoerd in deel \ref {experiment:10}. Absolute waarde van de consonantiescore uitgezet t.o.v. de gemiddelde afstand in halve tonen tussen opeenvolgende noten in het muziekstuk}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Afhankelijkheid score RPK-Model en afstand ten opzichte van gemiddelde notendistributie}{47}{subsection.6.2.2}}
\newlabel{experiment:11}{{\M@TitleReference {6.2.2}{Afhankelijkheid score RPK-Model en afstand ten opzichte van gemiddelde notendistributie}}{47}{Afhankelijkheid score RPK-Model en afstand ten opzichte van gemiddelde notendistributie}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving experiment}{47}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{48}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref  {experiment:11}. Absolute waarde van de consonantiescore uitgezet t.o.v. de afstand tot de gemiddelde notendistributie in het Essencorpus.}}{48}{figure.6.2}}
\newlabel{figuur:exp11}{{\M@TitleReference {6.2}{Resultaten van het experiment uitgevoerd in deel \ref  {experiment:11}. Absolute waarde van de consonantiescore uitgezet t.o.v. de afstand tot de gemiddelde notendistributie in het Essencorpus.}}{48}{Resultaten van het experiment uitgevoerd in deel \ref {experiment:11}. Absolute waarde van de consonantiescore uitgezet t.o.v. de afstand tot de gemiddelde notendistributie in het Essencorpus}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Afhankelijkheid score RPK-Model en combinatie metrieken uit experimenten \ref  {experiment:10} en \ref  {experiment:11}}{48}{subsection.6.2.3}}
\newlabel{experiment:12}{{\M@TitleReference {6.2.3}{Afhankelijkheid score RPK-Model en combinatie metrieken uit experimenten \ref  {experiment:10} en \ref  {experiment:11}}}{48}{Afhankelijkheid score RPK-Model en combinatie metrieken uit experimenten \ref {experiment:10} en \ref {experiment:11}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving experiment}{48}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{49}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref  {experiment:12}. Absolute waarde van de consonantiescore uitgezet t.o.v. het product van de afstand tot de gemiddelde notendistributie in het Essencorpus en de gemiddelde afstand tussen opeenvolgende noten in het muziekstuk.}}{49}{figure.6.3}}
\newlabel{figuur:exp12}{{\M@TitleReference {6.3}{Resultaten van het experiment uitgevoerd in deel \ref  {experiment:12}. Absolute waarde van de consonantiescore uitgezet t.o.v. het product van de afstand tot de gemiddelde notendistributie in het Essencorpus en de gemiddelde afstand tussen opeenvolgende noten in het muziekstuk.}}{49}{Resultaten van het experiment uitgevoerd in deel \ref {experiment:12}. Absolute waarde van de consonantiescore uitgezet t.o.v. het product van de afstand tot de gemiddelde notendistributie in het Essencorpus en de gemiddelde afstand tussen opeenvolgende noten in het muziekstuk}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Transformatie gebruikt in het experiment van onderdeel \ref  {experiment:1}.}}{50}{table.6.7}}
\newlabel{tabel:exp1}{{\M@TitleReference {6.7}{Transformatie gebruikt in het experiment van onderdeel \ref  {experiment:1}.}}{50}{Transformatie gebruikt in het experiment van onderdeel \ref {experiment:1}}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Werking van de algoritmes voor het combineren van transformaties}{50}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Transformaties combineren: 1 transformatie, meerdere iteraties}{50}{subsection.6.3.1}}
\newlabel{experiment:1}{{\M@TitleReference {6.3.1}{Transformaties combineren: 1 transformatie, meerdere iteraties}}{50}{Transformaties combineren: 1 transformatie, meerdere iteraties}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving experiment}{50}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{50}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref  {experiment:1}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme na een verschillend aantal iteraties.}}{51}{figure.6.4}}
\newlabel{figuur:exp1}{{\M@TitleReference {6.4}{Resultaten van het experiment uitgevoerd in deel \ref  {experiment:1}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme na een verschillend aantal iteraties.}}{51}{Resultaten van het experiment uitgevoerd in deel \ref {experiment:1}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme na een verschillend aantal iteraties}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Transformaties gebruikt in het experiment van onderdeel \ref  {experiment:2}.}}{51}{table.6.8}}
\newlabel{tabel:exp2}{{\M@TitleReference {6.8}{Transformaties gebruikt in het experiment van onderdeel \ref  {experiment:2}.}}{51}{Transformaties gebruikt in het experiment van onderdeel \ref {experiment:2}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Transformaties combineren: meerdere transformaties, 1 iteratie}{51}{subsection.6.3.2}}
\newlabel{experiment:2}{{\M@TitleReference {6.3.2}{Transformaties combineren: meerdere transformaties, 1 iteratie}}{51}{Transformaties combineren: meerdere transformaties, 1 iteratie}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving experiment}{51}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{52}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref  {experiment:2}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van het aantal transformaties dat ter beschikking gesteld was aan het algoritme.}}{52}{figure.6.5}}
\newlabel{figuur:exp2}{{\M@TitleReference {6.5}{Resultaten van het experiment uitgevoerd in deel \ref  {experiment:2}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van het aantal transformaties dat ter beschikking gesteld was aan het algoritme.}}{52}{Resultaten van het experiment uitgevoerd in deel \ref {experiment:2}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van het aantal transformaties dat ter beschikking gesteld was aan het algoritme}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Transformaties gebruikt in het experiment van onderdeel \ref  {experiment:3}.}}{53}{table.6.9}}
\newlabel{tabel:exp3}{{\M@TitleReference {6.9}{Transformaties gebruikt in het experiment van onderdeel \ref  {experiment:3}.}}{53}{Transformaties gebruikt in het experiment van onderdeel \ref {experiment:3}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Transformaties combineren: minimum transformatie lengte}{53}{subsection.6.3.3}}
\newlabel{experiment:3}{{\M@TitleReference {6.3.3}{Transformaties combineren: minimum transformatie lengte}}{53}{Transformaties combineren: minimum transformatie lengte}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving experiment}{53}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{53}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref  {experiment:3}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van de minimum transformatie lengte.}}{53}{figure.6.6}}
\newlabel{figuur:exp3}{{\M@TitleReference {6.6}{Resultaten van het experiment uitgevoerd in deel \ref  {experiment:3}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van de minimum transformatie lengte.}}{53}{Resultaten van het experiment uitgevoerd in deel \ref {experiment:3}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van de minimum transformatie lengte}{figure.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Transformatie gebruikt in het experiment van onderdeel \ref  {experiment:4}.}}{54}{table.6.10}}
\newlabel{tabel:exp4}{{\M@TitleReference {6.10}{Transformatie gebruikt in het experiment van onderdeel \ref  {experiment:4}.}}{54}{Transformatie gebruikt in het experiment van onderdeel \ref {experiment:4}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Transformaties combineren: Gelijkheid algoritmen voor transformatie lengte 1}{54}{subsection.6.3.4}}
\newlabel{experiment:4}{{\M@TitleReference {6.3.4}{Transformaties combineren: Gelijkheid algoritmen voor transformatie lengte 1}}{54}{Transformaties combineren: Gelijkheid algoritmen voor transformatie lengte 1}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving experiment}{54}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{54}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Resulaten van experiment \ref  {experiment:4}. Gemiddelde consonantiescores voor de twee algoritmen (logaritme van de probabiliteit) na een gegeven aantal iteraties. Algoritme 1 staat beschreven in \ref  {ETT:algo1}, algoritme 2 is hetgene dat beschreven staat in \ref  {ETT:algo2}.}}{55}{table.6.11}}
\newlabel{tabel:res4}{{\M@TitleReference {6.11}{Resulaten van experiment \ref  {experiment:4}. Gemiddelde consonantiescores voor de twee algoritmen (logaritme van de probabiliteit) na een gegeven aantal iteraties. Algoritme 1 staat beschreven in \ref  {ETT:algo1}, algoritme 2 is hetgene dat beschreven staat in \ref  {ETT:algo2}.}}{55}{Resulaten van experiment \ref {experiment:4}. Gemiddelde consonantiescores voor de twee algoritmen (logaritme van de probabiliteit) na een gegeven aantal iteraties. Algoritme 1 staat beschreven in \ref {ETT:algo1}, algoritme 2 is hetgene dat beschreven staat in \ref {ETT:algo2}}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Transformatie gebruikt in het experiment van onderdeel \ref  {experiment:7}.}}{55}{table.6.12}}
\newlabel{tabel:exp7}{{\M@TitleReference {6.12}{Transformatie gebruikt in het experiment van onderdeel \ref  {experiment:7}.}}{55}{Transformatie gebruikt in het experiment van onderdeel \ref {experiment:7}}{table.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tijdscomplexiteit van de algoritmes voor het combineren van transformaties}{55}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tijdsafhankelijkheid algoritme \ref  {ETT:algo2} van het aantal noten in de melodielijn}{55}{subsection.6.4.1}}
\newlabel{experiment:7}{{\M@TitleReference {6.4.1}{Tijdsafhankelijkheid algoritme \ref  {ETT:algo2} van het aantal noten in de melodielijn}}{55}{Tijdsafhankelijkheid algoritme \ref {ETT:algo2} van het aantal noten in de melodielijn}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving experiment}{55}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{55}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref  {experiment:7}. Tijdsduur van het algoritme in seconden t.o.v. het aantal noten in de originele melodie.}}{56}{figure.6.7}}
\newlabel{figuur:exp7}{{\M@TitleReference {6.7}{Resultaten van het experiment uitgevoerd in deel \ref  {experiment:7}. Tijdsduur van het algoritme in seconden t.o.v. het aantal noten in de originele melodie.}}{56}{Resultaten van het experiment uitgevoerd in deel \ref {experiment:7}. Tijdsduur van het algoritme in seconden t.o.v. het aantal noten in de originele melodie}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tijdsafhankelijkheid algoritme \ref  {ETT:algo2} van aantal toegelaten transformaties}{56}{subsection.6.4.2}}
\newlabel{experiment:8}{{\M@TitleReference {6.4.2}{Tijdsafhankelijkheid algoritme \ref  {ETT:algo2} van aantal toegelaten transformaties}}{56}{Tijdsafhankelijkheid algoritme \ref {ETT:algo2} van aantal toegelaten transformaties}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving experiment}{56}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{56}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Transformaties gebruikt in het experiment van onderdeel \ref  {experiment:8}.}}{57}{table.6.13}}
\newlabel{tabel:exp8}{{\M@TitleReference {6.13}{Transformaties gebruikt in het experiment van onderdeel \ref  {experiment:8}.}}{57}{Transformaties gebruikt in het experiment van onderdeel \ref {experiment:8}}{table.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref  {experiment:8}. Tijdsduur van het algoritme in seconden t.o.v. het aantal transformaties dat het algoritme ter beschikking heeft.}}{57}{figure.6.8}}
\newlabel{figuur:exp8}{{\M@TitleReference {6.8}{Resultaten van het experiment uitgevoerd in deel \ref  {experiment:8}. Tijdsduur van het algoritme in seconden t.o.v. het aantal transformaties dat het algoritme ter beschikking heeft.}}{57}{Resultaten van het experiment uitgevoerd in deel \ref {experiment:8}. Tijdsduur van het algoritme in seconden t.o.v. het aantal transformaties dat het algoritme ter beschikking heeft}{figure.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Transformaties gebruikt in het experiment van onderdeel \ref  {experiment:9}.}}{58}{table.6.14}}
\newlabel{tabel:exp9}{{\M@TitleReference {6.14}{Transformaties gebruikt in het experiment van onderdeel \ref  {experiment:9}.}}{58}{Transformaties gebruikt in het experiment van onderdeel \ref {experiment:9}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Tijdsafhankelijkheid algoritme \ref  {ETT:algo2} van minimum transformatie lengte}{58}{subsection.6.4.3}}
\newlabel{experiment:9}{{\M@TitleReference {6.4.3}{Tijdsafhankelijkheid algoritme \ref  {ETT:algo2} van minimum transformatie lengte}}{58}{Tijdsafhankelijkheid algoritme \ref {ETT:algo2} van minimum transformatie lengte}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschrijving experiment}{58}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten}{58}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref  {experiment:9}. Tijdsduur van het algoritme in seconden t.o.v. de opgelegde minimum transformatie lengte.}}{58}{figure.6.9}}
\newlabel{figuur:exp9}{{\M@TitleReference {6.9}{Resultaten van het experiment uitgevoerd in deel \ref  {experiment:9}. Tijdsduur van het algoritme in seconden t.o.v. de opgelegde minimum transformatie lengte.}}{58}{Resultaten van het experiment uitgevoerd in deel \ref {experiment:9}. Tijdsduur van het algoritme in seconden t.o.v. de opgelegde minimum transformatie lengte}{figure.6.9}{}}
\@setckpt{5_Experimenten_Resultaten/experimenten_resultaten}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{96}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
