\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vergelijking met voorgaand onderzoek}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Doelstelling}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Assumpties en beperkingen}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Overzicht van de tekst}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Muzikale achtergrond}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ritme}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tijdssignaturen}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tempo}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Nootlengtes}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Melodie}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Toonhoogte}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Octaaf en onderverdeling in toonhoogtes}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Toonladders en toonaarden}{8}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Objectieve beoordeling van een muziekstuk}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Neuraal netwerk}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Keuze tussen polyfone en monofone muziek}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}RPK-model}{14}{section.3.3}
\contentsline {subsubsection}{Bepaling score van een volledige melodielijn}{16}{section*.6}
\contentsline {subsubsection}{Beoordeling van een muziekstuk}{17}{section*.7}
\contentsline {chapter}{\chapternumberline {4}Melodische transformatie}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Inleiding}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fibonacci}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beschrijving van een transformatie}{19}{subsection.4.1.2}
\contentsline {subsubsection}{Afronding naar de toonaard}{20}{section*.8}
\contentsline {section}{\numberline {4.2}Afbeelding afhankelijk van de positie}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Beschrijving transformatie}{20}{subsection.4.2.1}
\contentsline {subsubsection}{Voorbeeld}{20}{section*.9}
\contentsline {subsubsection}{Bespreking transformatie}{21}{section*.10}
\contentsline {section}{\numberline {4.3}Afbeelding afhankelijk van de afstand ten opzichte van vorige noot}{22}{section.4.3}
\contentsline {subsubsection}{Beschrijving transformatie}{22}{section*.11}
\contentsline {subsubsection}{Voorbeeld}{22}{section*.12}
\contentsline {subsubsection}{Bespreking transformatie}{23}{section*.13}
\contentsline {chapter}{\chapternumberline {5}Transformaties combineren}{25}{chapter.5}
\contentsline {subsubsection}{Opmerking}{25}{section*.14}
\contentsline {section}{\numberline {5.1}Beste sequentie}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Doelstelling}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Idee van het algoritme}{26}{subsection.5.1.2}
\contentsline {subsubsection}{Bereik van een transformatie}{26}{section*.15}
\contentsline {subsubsection}{Hoog niveau idee van het algoritme}{26}{section*.16}
\contentsline {subsection}{\numberline {5.1.3}Werking van het algoritme}{27}{subsection.5.1.3}
\contentsline {subsubsection}{Notatie}{27}{section*.17}
\contentsline {subsubsection}{Maximale probabiliteit}{28}{section*.18}
\contentsline {subsubsection}{Optimale pad}{28}{section*.19}
\contentsline {subsection}{\numberline {5.1.4}Performantie en geheugencomplexiteit}{29}{subsection.5.1.4}
\contentsline {subsubsection}{Tijd}{29}{section*.20}
\contentsline {subsubsection}{Geheugen}{30}{section*.21}
\contentsline {section}{\numberline {5.2}Beste sequentie met minimum transformatie lengte}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Doelstelling}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Idee van het algoritme}{31}{subsection.5.2.2}
\contentsline {subsubsection}{Hoog niveau idee van het algoritme en notatie}{31}{section*.22}
\contentsline {subsubsection}{Verschillende mogelijkheden om tot een optimaal (sub)pad te komen}{31}{section*.23}
\contentsline {subsection}{\numberline {5.2.3}Werking van het algoritme}{32}{subsection.5.2.3}
\contentsline {subsubsection}{Hulpvariabelen}{32}{section*.24}
\contentsline {subsubsection}{Verschil in opslag optimale paden met algoritme ui \ref {ETT:algo1}}{34}{section*.25}
\contentsline {subsubsection}{Initialisatie}{35}{section*.26}
\contentsline {subsubsection}{Een stap in het algoritme}{36}{section*.27}
\contentsline {subsubsection}{Extractie van het beste pad}{37}{section*.28}
\contentsline {subsection}{\numberline {5.2.4}Performantie en geheugencomplexiteit}{37}{subsection.5.2.4}
\contentsline {subsubsection}{Tijd}{37}{section*.29}
\contentsline {subsubsection}{Geheugen}{38}{section*.30}
\contentsline {chapter}{\chapternumberline {6}Experimenten en resultaten}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Melodische transformaties}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Vergelijking van de twee melodische transformaties}{39}{subsection.6.1.1}
\contentsline {subsubsection}{Beschrijving experiment}{39}{section*.31}
\contentsline {subsubsection}{Resultaten}{40}{section*.32}
\contentsline {subsection}{\numberline {6.1.2}Vergelijking Fibonacci transformatie met gemiddelde transformatie}{41}{subsection.6.1.2}
\contentsline {subsubsection}{Beschrijving experiment}{41}{section*.33}
\contentsline {subsubsection}{Resultaten}{41}{section*.34}
\contentsline {section}{\numberline {6.2}RPK-model}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Afhankelijkheid score RPK-Model en gemiddelde afstand tussen opeenvolgende noten}{42}{subsection.6.2.1}
\contentsline {subsubsection}{Beschrijving experiment}{42}{section*.35}
\contentsline {subsubsection}{Resultaten}{43}{section*.36}
\contentsline {subsection}{\numberline {6.2.2}Afhankelijkheid score RPK-Model en afstand ten opzichte van gemiddelde notendistributie}{43}{subsection.6.2.2}
\contentsline {subsubsection}{Beschrijving experiment}{43}{section*.37}
\contentsline {subsubsection}{Resultaten}{44}{section*.38}
\contentsline {subsection}{\numberline {6.2.3}Afhankelijkheid score RPK-Model en combinatie metrieken uit experimenten \ref {experiment:10} en \ref {experiment:11}}{44}{subsection.6.2.3}
\contentsline {subsubsection}{Beschrijving experiment}{44}{section*.39}
\contentsline {subsubsection}{Resultaten}{45}{section*.40}
\contentsline {section}{\numberline {6.3}Werking van de algoritmes voor het combineren van transformaties}{46}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Transformaties combineren: 1 transformatie, meerdere iteraties}{46}{subsection.6.3.1}
\contentsline {subsubsection}{Beschrijving experiment}{46}{section*.41}
\contentsline {subsubsection}{Resultaten}{46}{section*.42}
\contentsline {subsection}{\numberline {6.3.2}Transformaties combineren: meerdere transformaties, 1 iteratie}{47}{subsection.6.3.2}
\contentsline {subsubsection}{Beschrijving experiment}{47}{section*.43}
\contentsline {subsubsection}{Resultaten}{48}{section*.44}
\contentsline {subsection}{\numberline {6.3.3}Transformaties combineren: minimum transformatie lengte}{49}{subsection.6.3.3}
\contentsline {subsubsection}{Beschrijving experiment}{49}{section*.45}
\contentsline {subsubsection}{Resultaten}{49}{section*.46}
\contentsline {subsection}{\numberline {6.3.4}Transformaties combineren: Gelijkheid algoritmen voor transformatie lengte 1}{50}{subsection.6.3.4}
\contentsline {subsubsection}{Beschrijving experiment}{50}{section*.47}
\contentsline {subsubsection}{Resultaten}{50}{section*.48}
\contentsline {section}{\numberline {6.4}Tijdscomplexiteit van de algoritmes voor het combineren van transformaties}{51}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Tijdsafhankelijkheid algoritme \ref {ETT:algo2} van het aantal noten in de melodielijn}{51}{subsection.6.4.1}
\contentsline {subsubsection}{Beschrijving experiment}{51}{section*.49}
\contentsline {subsubsection}{Resultaten}{51}{section*.50}
\contentsline {subsection}{\numberline {6.4.2}Tijdsafhankelijkheid algoritme \ref {ETT:algo2} van aantal toegelaten transformaties}{52}{subsection.6.4.2}
\contentsline {subsubsection}{Beschrijving experiment}{52}{section*.51}
\contentsline {subsubsection}{Resultaten}{52}{section*.52}
\contentsline {subsection}{\numberline {6.4.3}Tijdsafhankelijkheid algoritme \ref {ETT:algo2} van minimum transformatie lengte}{54}{subsection.6.4.3}
\contentsline {subsubsection}{Beschrijving experiment}{54}{section*.53}
\contentsline {subsubsection}{Resultaten}{54}{section*.54}
\contentsline {chapter}{\chapternumberline {7}Besluit}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Samenvatting}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Verder onderzoek}{58}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Uitbreiding context RPK-model}{58}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Algoritme dat combineert met als doel het behouden van de consonantiescore}{58}{subsection.7.2.2}
\contentsline {appendix}{\chapternumberline {A}Broncode}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}Neuraal netwerk trainer}{61}{section.A.1}
\contentsline {section}{\numberline {A.2}RPK-model}{67}{section.A.2}
\contentsline {section}{\numberline {A.3}Beste sequentie}{71}{section.A.3}
\contentsline {section}{\numberline {A.4}Beste sequentie met minimum transformatie lengte}{73}{section.A.4}
\contentsline {appendix}{\chapternumberline {B}IEEE\_Paper}{81}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Poster}{89}{appendix.C}
\contentsline {chapter}{Bibliografie}{91}{section*.56}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
