\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Opsomming van de toonhoogtes in 2 verschillende benamingen.}}{7}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Transformatie afhankelijk van de positie van de noot.}}{20}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Transformatie afhankelijk van de afstand van de huidige noot tot de vorige noot.}}{22}{table.4.2}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Voorstelling transformatie gebruik in figuur \ref {figuur:stap_algo_1}.}}{29}{table.5.1}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Transformatie gebruikt in het experiment van onderdeel \ref {experiment:1}.}}{39}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Transformaties gebruikt in het experiment van onderdeel \ref {experiment:2}.}}{40}{table.6.2}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Een tabel zoals het niet moet.}}{44}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Een tabel zoals het beter is.}}{44}{table.7.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
