\begin{thebibliography}{10}

\bibitem{url:backpropagation}
Backpropagation.
\newblock URL: \url{https://en.wikipedia.org/wiki/Backpropagation}.

\bibitem{url:temperley}
David temperley.
\newblock URL: \url{http://davidtemperley.com/}.

\bibitem{url:musicxml}
Musicxml.
\newblock URL: \url{http://www.musicxml.com/}.

\bibitem{h2g2}
D.~Adams.
\newblock {\em The Hitchhiker's Guide to the Galaxy}.
\newblock Del Rey (reprint), 1995.
\newblock ISBN-13: 978-0345391803.

\bibitem{book:musimathics}
G.~Loy.
\newblock {\em Musimathics}.
\newblock The MIT Press, Cambridge, Massachusetts, 2006.

\bibitem{book:ANN}
M.~Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock 2016.

\bibitem{url:essen}
U.~of~Oxford Text~Archive.
\newblock Essen corpus of german folksong melodies.
\newblock URL: \url{http://ota.ox.ac.uk/desc/1038}.

\bibitem{pratchett06:_good_omens}
T.~Pratchett and N.~Gaiman.
\newblock {\em Good Omens: \emph{The Nice and Accurate Prophecies of Agnes
  Nutter, Witch}}.
\newblock HarperTorch (reprint), 2006.
\newblock ISBN-13: 978-0060853983.

\bibitem{book:musicAndProbability}
D.~Temperley.
\newblock {\em Music and Probability}.
\newblock The MIT Press, Cambridge, Massachusetts, 2007.

\bibitem{url:DP}
Wikipedia.
\newblock Dynamic programming.
\newblock URL: \url{https://en.wikipedia.org/wiki/Dynamic_programming}.

\bibitem{url:bach}
Wikipedia.
\newblock Johann sebastian bach.
\newblock URL: \url{https://en.wikipedia.org/wiki/Johann_Sebastian_Bach}.

\bibitem{url:midi}
Wikipedia.
\newblock Musical instrument digital interface.
\newblock URL:
  \url{https://nl.wikipedia.org/wiki/Musical_Instrument_Digital_Interface}.

\bibitem{wiki}
Wikipedia.
\newblock Scriptie.
\newblock URL: \url{http://nl.wikipedia.org/wiki/Masterproef}, laatst nagekeken
  op 2010-01-07.

\bibitem{url:mozart}
Wikipedia.
\newblock Wolfgang amadeus mozart.
\newblock URL: \url{https://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart}.

\end{thebibliography}
