\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}
\contentsline {chapter}{Lijst van afkortingen en symbolen}{vii}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vergelijking met voorgaand onderzoek}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Doelstelling}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Assumpties en beperkingen}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Overzicht van de tekst}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Muzikale Achtergrond}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ritme}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tijdssignaturen}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tempo}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Nootlengtes}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Melodie}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Toonhoogte}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Octaaf en onderverdeling in toonhoogtes}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Toonladders en toonaarden}{8}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Objectieve Beoordeling van een Muziekstuk}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Neuraal Netwerk}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Keuze tussen Polyfone en Monofone Muziek}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}RPK-Model}{14}{section.3.3}
\contentsline {subsubsection}{Bepaling score van een volledige melodielijn}{15}{section*.9}
\contentsline {chapter}{\chapternumberline {4}Melodische Transformatie}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Inleiding}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fibonacci}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beschrijving van een Transformatie}{17}{subsection.4.1.2}
\contentsline {subsubsection}{Afronding naar de toonaard}{18}{section*.10}
\contentsline {section}{\numberline {4.2}Afbeelding afhankelijk van positie}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Beschrijving transformatie}{18}{subsection.4.2.1}
\contentsline {subsubsection}{Bespreking transformatie}{19}{section*.11}
\contentsline {section}{\numberline {4.3}Afbeelding afhankelijk van afstand ten opzichte van vorige noot}{19}{section.4.3}
\contentsline {subsubsection}{Beschrijving transformatie}{19}{section*.12}
\contentsline {subsubsection}{Bespreking transformatie}{19}{section*.13}
\contentsline {chapter}{\chapternumberline {5}Transformaties Combineren}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Beste sequentie}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Doelstelling}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Idee van het algoritme}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Werking van het algoritme}{22}{subsection.5.1.3}
\contentsline {subsubsection}{Initialisatie}{23}{section*.14}
\contentsline {subsubsection}{Een stap in het algoritme}{23}{section*.15}
\contentsline {subsubsection}{Extractie van het beste pad}{26}{section*.16}
\contentsline {subsection}{\numberline {5.1.4}Performantie en geheugencomplexiteit}{26}{subsection.5.1.4}
\contentsline {subsubsection}{Tijd}{26}{section*.17}
\contentsline {subsubsection}{Geheugen}{26}{section*.18}
\contentsline {section}{\numberline {5.2}Beste sequentie met minimum transformatie lengte}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Doelstelling}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Idee van het algoritme}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Werking van het algoritme}{28}{subsection.5.2.3}
\contentsline {subsubsection}{Initialisatie}{29}{section*.19}
\contentsline {subsubsection}{Een stap in het algoritme}{30}{section*.20}
\contentsline {subsubsection}{Extractie van het beste pad}{31}{section*.21}
\contentsline {subsection}{\numberline {5.2.4}Performantie en geheugencomplexiteit}{32}{subsection.5.2.4}
\contentsline {subsubsection}{Tijd}{33}{section*.22}
\contentsline {subsubsection}{Geheugen}{33}{section*.23}
\contentsline {chapter}{\chapternumberline {6}Experimenten en Resultaten}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Eerste onderwerp in dit hoofdstuk}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Een item}{35}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Figuren}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Tabellen}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Besluit van dit hoofdstuk}{36}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Besluit}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Eerste onderwerp in dit hoofdstuk}{37}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Een item}{37}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Figuren}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Tabellen}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Besluit van dit hoofdstuk}{38}{section.7.4}
\contentsline {appendix}{\chapternumberline {A}Broncode}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Neuraal Netwerk Trainer}{41}{section.A.1}
\contentsline {section}{\numberline {A.2}RPK-Model}{47}{section.A.2}
\contentsline {section}{\numberline {A.3}Beste sequentie}{51}{section.A.3}
\contentsline {section}{\numberline {A.4}Beste sequentie met minimum transformatie lengte}{53}{section.A.4}
\contentsline {appendix}{\chapternumberline {B}IEEE\_Paper}{61}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Poster}{63}{appendix.C}
\contentsline {chapter}{Bibliografie}{65}{section*.25}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
