\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Melodische transformatie m.b.v. rij van Fibonacci: Noten op de bovenste notenbalk liggen respectievelijk 1,1,2,3,5,8 halve tonen hoger dan op de onderste notenbalk.}}{2}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Maat met voortekening van \textit {common time} tijdssignatuur.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustratie van een aantal veelvoorkomende nootlengtes.}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Noten do t.e.m. si op een notenbalk.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Toonladder van ``Do Groot''}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Toonladder van ``La Klein''}}{9}{figure.2.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Het KU~Leuven logo.}}{11}{figure.3.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Het KU~Leuven logo.}}{25}{figure.6.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Het KU~Leuven logo.}}{27}{figure.7.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
