This is BibTeX, Version 0.99dThe top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: 0_Inleiding/inleiding.aux
A level-1 auxiliary file: 1_Muzikale_Achtergrond/muzikale_achtergrond.aux
A level-1 auxiliary file: 2_Objectieve_Beoordeling/objectieve_beoordeling.aux
A level-1 auxiliary file: 3_Melodische_Transformatie/melodische_transformatie.aux
A level-1 auxiliary file: 4_Efficient_Toepassen_Transformatie/efficient_toepassen_transformatie.aux
A level-1 auxiliary file: 5_Experimenten_Resultaten/experimenten_resultaten.aux
A level-1 auxiliary file: 6_Besluit/besluit.aux
A level-1 auxiliary file: Appendix_0_Broncode/broncode.aux
A level-1 auxiliary file: Appendix_1_Paper/paper.aux
A level-1 auxiliary file: Appendix_2_Poster/poster.aux
The style file: abbrv.bst
Database file #1: referenties.bib
Warning--entry type for "book:bhattacharyya" isn't style-file defined
--line 72 of file referenties.bib
Warning--to sort, need author or key in url:musicxml
Name 1 in "N. A. Thacker, and F. J. Aherne, and P. I. Rockett" has a comma at the end for entry book:bhattacharyya
while executing---line 1049 of file abbrv.bst
Name 2 in "N. A. Thacker, and F. J. Aherne, and P. I. Rockett" has a comma at the end for entry book:bhattacharyya
while executing---line 1049 of file abbrv.bst
Warning--empty publisher in book:musicGeeksNerds
Warning--empty publisher in book:ANN
Name 1 in "N. A. Thacker, and F. J. Aherne, and P. I. Rockett" has a comma at the end for entry book:bhattacharyya
while executing---line 1090 of file abbrv.bst
Name 2 in "N. A. Thacker, and F. J. Aherne, and P. I. Rockett" has a comma at the end for entry book:bhattacharyya
while executing---line 1090 of file abbrv.bst
(There were 4 error messages)
