\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Melodische transformatie m.b.v. rij van Fibonacci: Noten op de bovenste notenbalk liggen respectievelijk 1,1,2,3,5,8 halve tonen hoger dan op de onderste notenbalk.}}{2}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Maat met voortekening van \textit {common time} tijdssignatuur.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustratie van een aantal veelvoorkomende nootlengtes.}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Noten do t.e.m. si op een notenbalk.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Toonladder van ``Do Groot''}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Toonladder van ``La Klein''}}{8}{figure.2.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuraal netwerk met 12 input nodes (1 voor elke noot), 6 hidden nodes en 1 output node.}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributie van alle noten in het Essencorpus.}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Proporties van voorkomen van alle intervallen van opeenvolgende noten in het Essencorpus.}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Proporties van voorkomen in het Essencorpus van nootfuncties in grote toonladder.}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Proporties van voorkomen in het Essencorpus van nootfuncties in kleine toonladder.}}{16}{figure.3.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Voorbeeld van toepassing transformatie afhankelijk van positie.}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Voorbeeld van toepassing van de transformatie afhankelijk van het interval ten opzichte van de vorige noot.}}{23}{figure.4.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustratie van de 14 mogelijkheden om een noot in het muziekstuk te transformeren.}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustratie van de reconstructie van het optimale pad voor 2 verschillende noten op positie $i$.}}{30}{figure.5.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref {experiment:10}. Absolute waarde van de consonantiescore uitgezet t.o.v. de gemiddelde afstand in halve tonen tussen opeenvolgende noten in het muziekstuk.}}{43}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref {experiment:11}. Absolute waarde van de consonantiescore uitgezet t.o.v. de afstand tot de gemiddelde notendistributie in het Essencorpus.}}{44}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref {experiment:12}. Absolute waarde van de consonantiescore uitgezet t.o.v. het product van de afstand tot de gemiddelde notendistributie in het Essencorpus en de gemiddelde afstand tussen opeenvolgende noten in het muziekstuk.}}{45}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref {experiment:1}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme na een verschillend aantal iteraties.}}{47}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref {experiment:2}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van het aantal transformaties dat ter beschikking gesteld was aan het algoritme.}}{48}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref {experiment:3}. De groene lijn staat voor de gemiddelde probabiliteit van een noot in de originele melodie, de rode lijn voor de gemiddelde probabiliteit van de theoritisch beste melodielijn in de toonaarden waarop getest werd en de blauwe lijn geeft de gemiddelde probabiliteit van een noot weer na uitvoer van het algoritme afhankelijk van de minimum transformatie lengte.}}{49}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref {experiment:7}. Tijdsduur van het algoritme in seconden t.o.v. het aantal noten in de originele melodie.}}{52}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref {experiment:8}. Tijdsduur van het algoritme in seconden t.o.v. het aantal transformaties dat het algoritme ter beschikking heeft.}}{53}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultaten van het experiment uitgevoerd in deel \ref {experiment:9}. Tijdsduur van het algoritme in seconden t.o.v. de opgelegde minimum transformatie lengte.}}{54}{figure.6.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
