\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}
\contentsline {chapter}{Lijst van afkortingen en symbolen}{vi}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vergelijking met voorgaand onderzoek}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Doelstelling}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Assumpties en beperkingen}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Overzicht van de tekst}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Muzikale Achtergrond}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ritme}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tijdssignaturen}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tempo}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Nootlengtes}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Melodie}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Toonhoogte}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Octaaf en onderverdeling in toonhoogtes}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Toonladders en toonaarden}{8}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Objectieve Beoordeling Muziekstuk}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Eerste onderwerp in dit hoofdstuk}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Een item}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Figuren}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Tabellen}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Besluit van dit hoofdstuk}{12}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Melodische Transformatie}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Verschillende transformaties}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Permutatie van noten}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Afbeelding afhankelijk van positie}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Afbeelding afhankelijk van afstand ten opzichte van vorige noot}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Vergelijking van transformaties}{13}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Effici\"ent Toepassen Transformatie}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Beste sequentie}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Doelstelling}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Idee van het algoritme}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Werking van het algoritme}{16}{subsection.5.1.3}
\contentsline {subsubsection}{Initialisatie}{17}{section*.9}
\contentsline {subsubsection}{Een stap in het algoritme}{17}{section*.10}
\contentsline {subsubsection}{Extractie van het beste pad}{18}{section*.11}
\contentsline {subsection}{\numberline {5.1.4}Performantie en geheugencomplexiteit}{18}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Beste sequentie met minimum transformatie lengte}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Doelstelling}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Idee van het algoritme}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Werking van het algoritme}{19}{subsection.5.2.3}
\contentsline {subsubsection}{Initialisatie}{19}{section*.12}
\contentsline {subsubsection}{Een stap in het algoritme}{19}{section*.13}
\contentsline {subsubsection}{Extractie van het beste pad}{19}{section*.14}
\contentsline {subsection}{\numberline {5.2.4}Performantie en geheugencomplexiteit}{19}{subsection.5.2.4}
\contentsline {chapter}{\chapternumberline {6}Experimenten en Resultaten}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Eerste onderwerp in dit hoofdstuk}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Een item}{21}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Figuren}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Tabellen}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Besluit van dit hoofdstuk}{22}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Besluit}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Eerste onderwerp in dit hoofdstuk}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Een item}{23}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Figuren}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Tabellen}{23}{section.7.3}
\contentsline {section}{\numberline {7.4}Besluit van dit hoofdstuk}{24}{section.7.4}
\contentsline {appendix}{\chapternumberline {A}Broncode}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Beste sequentie}{27}{section.A.1}
\contentsline {section}{\numberline {A.2}Beste sequentie met minimum transformatie lengte}{29}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}IEEE\_Paper}{37}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Poster}{39}{appendix.C}
\contentsline {chapter}{Bibliografie}{41}{section*.16}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
