\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Opsomming van de toonhoogtes in 2 verschillende benamingen.}}{7}{table.2.1}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Een tabel zoals het niet moet.}}{12}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Een tabel zoals het beter is.}}{12}{table.3.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Een tabel zoals het niet moet.}}{22}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Een tabel zoals het beter is.}}{22}{table.6.2}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Een tabel zoals het niet moet.}}{24}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Een tabel zoals het beter is.}}{24}{table.7.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
