This is BibTeX, Version 0.99dThe top-level auxiliary file: masterproef.aux
A level-1 auxiliary file: 0_Inleiding/inleiding.aux
A level-1 auxiliary file: 1_Muzikale_Achtergrond/muzikale_achtergrond.aux
A level-1 auxiliary file: 2_Objectieve_Beoordeling/objectieve_beoordeling.aux
A level-1 auxiliary file: 3_Melodische_Transformatie/melodische_transformatie.aux
A level-1 auxiliary file: 4_Efficient_Toepassen_Transformatie/efficient_toepassen_transformatie.aux
A level-1 auxiliary file: 5_Experimenten_Resultaten/experimenten_resultaten.aux
A level-1 auxiliary file: 6_Besluit/besluit.aux
A level-1 auxiliary file: Appendix_0_Broncode/broncode.aux
A level-1 auxiliary file: Appendix_1_Paper/paper.aux
A level-1 auxiliary file: Appendix_2_Poster/poster.aux
The style file: abbrv.bst
Database file #1: referenties.bib
I was expecting a `,' or a `}'---line 36 of file referenties.bib
 : 
 : @Misc{url:DP,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 42 of file referenties.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
