\begin{thebibliography}{10}

\bibitem{url:backpropagation}
Backpropagation.
\newblock URL: \url{https://en.wikipedia.org/wiki/Backpropagation}.

\bibitem{url:temperley}
David temperley.
\newblock URL: \url{http://davidtemperley.com/}.

\bibitem{url:musicxml}
Musicxml.
\newblock URL: \url{http://www.musicxml.com/}.

\bibitem{book:musimathics}
G.~Loy.
\newblock {\em Musimathics}.
\newblock The MIT Press, Cambridge, Massachusetts, 2006.

\bibitem{url:Fibonacci}
W.~MathWorld.
\newblock Fibonacci number.
\newblock URL: \url{http://mathworld.wolfram.com/FibonacciNumber.html}.

\bibitem{book:ANN}
M.~Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock 2016.

\bibitem{thesis:vincent}
V.~Nys.
\newblock Noten lezen voor elektrische gitaristen: een expertsysteem voor het
  genereren van bladmuziek.
\newblock Master's thesis, KU Leuven, Belgium, 2013.

\bibitem{url:essen}
U.~of~Oxford Text~Archive.
\newblock Essen corpus of german folksong melodies.
\newblock URL: \url{http://ota.ox.ac.uk/desc/1038}.

\bibitem{thesis:thomas}
T.~Pattyn.
\newblock Op zoek naar inspiratie: Transformatie en evaluatie van muziek.
\newblock Master's thesis, KU Leuven, Belgium, 2015.

\bibitem{book:musicAndProbability}
D.~Temperley.
\newblock {\em Music and Probability}.
\newblock The MIT Press, Cambridge, Massachusetts, 2007.

\bibitem{url:FFNN}
S.~University.
\newblock Feed-forward networks.
\newblock URL:
  \url{http://cs.stanford.edu/people/eroberts/courses/soco/projects/neural-networks/Architecture/feedforward.html}.

\bibitem{url:Bhattacharyya}
Wikipedia.
\newblock Bhattacharyya distance.
\newblock URL: \url{https://en.wikipedia.org/wiki/Bhattacharyya_distance}.

\bibitem{url:DP}
Wikipedia.
\newblock Dynamic programming.
\newblock URL: \url{https://en.wikipedia.org/wiki/Dynamic_programming}.

\bibitem{url:bach}
Wikipedia.
\newblock Johann sebastian bach.
\newblock URL: \url{https://en.wikipedia.org/wiki/Johann_Sebastian_Bach}.

\bibitem{url:midi}
Wikipedia.
\newblock Musical instrument digital interface.
\newblock URL:
  \url{https://nl.wikipedia.org/wiki/Musical_Instrument_Digital_Interface}.

\bibitem{url:mozart}
Wikipedia.
\newblock Wolfgang amadeus mozart.
\newblock URL: \url{https://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart}.

\end{thebibliography}
