\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Melodische transformatie m.b.v. rij van Fibonacci: Noten op de bovenste notenbalk liggen respectievelijk 1,1,2,3,5,8 halve tonen hoger dan op de onderste notenbalk.}}{2}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Maat met voortekening van \textit {common time} tijdssignatuur.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustratie van een aantal veelvoorkomende nootlengtes.}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Noten do t.e.m. si op een notenbalk.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Toonladder van ``Do Groot''}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Toonladder van ``La Klein''}}{9}{figure.2.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuraal netwerk met 12 input nodes (1 voor elke noot), 6 hidden nodes en 1 output.}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributie van alle noten in het Essencorpus.}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Proporties van voorkomen van alle intervallen van opeenvolgende noten in het Essencorpus.}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Proporties van voorkomen in het Essencorpus van nootfuncties in grote toonladder.}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Proporties van voorkomen in het Essencorpus van nootfuncties in kleine toonladder.}}{16}{figure.3.5}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustratie van de \textit {matrix}-variabele. Illustratie van beste pad voor 2 verschillende toonhoogtes.}}{22}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustratie van de \textit {past}- en \textit {current} variabelen tijdens een stap in het algoritme. De weergave is enkel voor de transformatie weergegeven in tabel \ref {tabel:transformatie}. Dit is een voorbeeld voor het specifieke geval waarin de huidige noot in het originele stuk 3 halve tonen hoger ligt dan de vorige noot.}}{24}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{28}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustratie van de variabelen die probabiliteiten opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een (logaritme van een) probabiliteit voor.}}{29}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het `niet-transformeren' van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustratie van de variabelen die optimale (geldige) paden opslaan met betrekking tot het transformeren van de laatste noot. Elk element in deze tabel stelt een optimaal en geldig pad voor.}}{31}{figure.5.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Het KU~Leuven logo.}}{33}{figure.6.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Het KU~Leuven logo.}}{35}{figure.7.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
