\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vergelijking met voorgaand onderzoek}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Doelstelling}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Assumpties en beperkingen}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Overzicht van de tekst}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Muzikale achtergrond}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ritme}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tijdssignaturen}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tempo}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Nootlengtes}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Melodie}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Toonhoogte}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Octaaf en onderverdeling in toonhoogtes}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Toonladders en toonaarden}{8}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Objectieve beoordeling van een muziekstuk}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Neuraal netwerk}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Keuze tussen polyfone en monofone Muziek}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}RPK-model}{14}{section.3.3}
\contentsline {subsubsection}{Bepaling score van een volledige melodielijn}{16}{section*.6}
\contentsline {subsubsection}{Beoordeling van een muziekstuk}{17}{section*.7}
\contentsline {chapter}{\chapternumberline {4}Melodische transformatie}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Inleiding}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fibonacci}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beschrijving van een Transformatie}{19}{subsection.4.1.2}
\contentsline {subsubsection}{Afronding naar de toonaard}{20}{section*.8}
\contentsline {section}{\numberline {4.2}Afbeelding afhankelijk van positie}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Beschrijving transformatie}{20}{subsection.4.2.1}
\contentsline {subsubsection}{Voorbeeld}{20}{section*.9}
\contentsline {subsubsection}{Bespreking transformatie}{21}{section*.10}
\contentsline {section}{\numberline {4.3}Afbeelding afhankelijk van afstand ten opzichte van vorige noot}{22}{section.4.3}
\contentsline {subsubsection}{Beschrijving transformatie}{22}{section*.11}
\contentsline {subsubsection}{Voorbeeld}{22}{section*.12}
\contentsline {subsubsection}{Bespreking transformatie}{23}{section*.13}
\contentsline {chapter}{\chapternumberline {5}Transformaties combineren}{25}{chapter.5}
\contentsline {subsubsection}{Opmerking}{25}{section*.14}
\contentsline {section}{\numberline {5.1}Beste sequentie}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Doelstelling}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Idee van het algoritme}{26}{subsection.5.1.2}
\contentsline {subsubsection}{Bereik van een transformatie}{26}{section*.15}
\contentsline {subsubsection}{Hoog niveau idee van het algoritme}{26}{section*.16}
\contentsline {subsection}{\numberline {5.1.3}Werking van het algoritme}{27}{subsection.5.1.3}
\contentsline {subsubsection}{Hulpvariabelen}{27}{section*.17}
\contentsline {subsubsection}{Kortere notatie toonhoogte}{27}{section*.18}
\contentsline {subsubsection}{Betekenis van de inhoud van de hulpvariabelen}{27}{section*.19}
\contentsline {subsubsection}{Verduidelijking inhoud van de \textit {matrix}-variabele}{28}{section*.20}
\contentsline {subsubsection}{Initialisatie}{29}{section*.21}
\contentsline {subsubsection}{Een stap in het algoritme}{29}{section*.22}
\contentsline {subsubsection}{Extractie van het beste pad}{31}{section*.23}
\contentsline {subsection}{\numberline {5.1.4}Performantie en geheugencomplexiteit}{31}{subsection.5.1.4}
\contentsline {subsubsection}{Tijd}{31}{section*.24}
\contentsline {subsubsection}{Geheugen}{32}{section*.25}
\contentsline {section}{\numberline {5.2}Beste sequentie met minimum transformatie lengte}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Doelstelling}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Idee van het algoritme}{32}{subsection.5.2.2}
\contentsline {subsubsection}{Hoog niveau idee van het algoritme en notatie}{32}{section*.26}
\contentsline {subsubsection}{Verschillende mogelijkheden om tot een optimaal (sub)pad te komen}{33}{section*.27}
\contentsline {subsection}{\numberline {5.2.3}Werking van het algoritme}{33}{subsection.5.2.3}
\contentsline {subsubsection}{Hulpvariabelen}{33}{section*.28}
\contentsline {subsubsection}{Verschil in opslag optimale paden met algoritme ui \ref {ETT:algo1}}{34}{section*.29}
\contentsline {subsubsection}{Initialisatie}{35}{section*.30}
\contentsline {subsubsection}{Een stap in het algoritme}{36}{section*.31}
\contentsline {subsubsection}{Extractie van het beste pad}{38}{section*.32}
\contentsline {subsection}{\numberline {5.2.4}Performantie en geheugencomplexiteit}{39}{subsection.5.2.4}
\contentsline {subsubsection}{Tijd}{39}{section*.33}
\contentsline {subsubsection}{Geheugen}{39}{section*.34}
\contentsline {chapter}{\chapternumberline {6}Experimenten en resultaten}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Melodische transformaties}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Vergelijking van de twee melodische transformaties}{41}{subsection.6.1.1}
\contentsline {subsubsection}{Beschrijving experiment}{41}{section*.35}
\contentsline {subsubsection}{Resultaten}{42}{section*.36}
\contentsline {subsection}{\numberline {6.1.2}Vergelijking Fibonacci transformatie met gemiddelde transformatie}{43}{subsection.6.1.2}
\contentsline {subsubsection}{Beschrijving experiment}{43}{section*.37}
\contentsline {subsubsection}{Resultaten}{43}{section*.38}
\contentsline {section}{\numberline {6.2}RPK-model}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Afhankelijkheid score RPK-Model en gemiddelde afstand tussen opeenvolgende noten}{44}{subsection.6.2.1}
\contentsline {subsubsection}{Beschrijving experiment}{44}{section*.39}
\contentsline {subsubsection}{Resultaten}{45}{section*.40}
\contentsline {subsection}{\numberline {6.2.2}Afhankelijkheid score RPK-Model en afstand ten opzichte van gemiddelde notendistributie}{45}{subsection.6.2.2}
\contentsline {subsubsection}{Beschrijving experiment}{45}{section*.41}
\contentsline {subsubsection}{Resultaten}{46}{section*.42}
\contentsline {subsection}{\numberline {6.2.3}Afhankelijkheid score RPK-Model en combinatie metrieken uit experimenten \ref {experiment:10} en \ref {experiment:11}}{46}{subsection.6.2.3}
\contentsline {subsubsection}{Beschrijving experiment}{46}{section*.43}
\contentsline {subsubsection}{Resultaten}{47}{section*.44}
\contentsline {section}{\numberline {6.3}Werking van de algoritmes voor het combineren van transformaties}{48}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Transformaties combineren: 1 transformatie, meerdere iteraties}{48}{subsection.6.3.1}
\contentsline {subsubsection}{Beschrijving experiment}{48}{section*.45}
\contentsline {subsubsection}{Resultaten}{48}{section*.46}
\contentsline {subsection}{\numberline {6.3.2}Transformaties combineren: meerdere transformaties, 1 iteratie}{49}{subsection.6.3.2}
\contentsline {subsubsection}{Beschrijving experiment}{49}{section*.47}
\contentsline {subsubsection}{Resultaten}{50}{section*.48}
\contentsline {subsection}{\numberline {6.3.3}Transformaties combineren: minimum transformatie lengte}{51}{subsection.6.3.3}
\contentsline {subsubsection}{Beschrijving experiment}{51}{section*.49}
\contentsline {subsubsection}{Resultaten}{51}{section*.50}
\contentsline {subsection}{\numberline {6.3.4}Transformaties combineren: Gelijkheid algoritmen voor transformatie lengte 1}{52}{subsection.6.3.4}
\contentsline {subsubsection}{Beschrijving experiment}{52}{section*.51}
\contentsline {subsubsection}{Resultaten}{52}{section*.52}
\contentsline {section}{\numberline {6.4}Tijdscomplexiteit van de algoritmes voor het combineren van transformaties}{53}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Tijdsafhankelijkheid algoritme \ref {ETT:algo2} van het aantal noten in de melodielijn}{53}{subsection.6.4.1}
\contentsline {subsubsection}{Beschrijving experiment}{53}{section*.53}
\contentsline {subsubsection}{Resultaten}{53}{section*.54}
\contentsline {subsection}{\numberline {6.4.2}Tijdsafhankelijkheid algoritme \ref {ETT:algo2} van aantal toegelaten transformaties}{54}{subsection.6.4.2}
\contentsline {subsubsection}{Beschrijving experiment}{54}{section*.55}
\contentsline {subsubsection}{Resultaten}{54}{section*.56}
\contentsline {subsection}{\numberline {6.4.3}Tijdsafhankelijkheid algoritme \ref {ETT:algo2} van minimum transformatie lengte}{56}{subsection.6.4.3}
\contentsline {subsubsection}{Beschrijving experiment}{56}{section*.57}
\contentsline {subsubsection}{Resultaten}{56}{section*.58}
\contentsline {chapter}{\chapternumberline {7}Besluit}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Samenvatting}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Verder onderzoek}{60}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Uitbreiding context RPK-model}{60}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Algoritme dat combineert met als doel het behouden van de consonantiescore}{60}{subsection.7.2.2}
\contentsline {appendix}{\chapternumberline {A}Broncode}{63}{appendix.A}
\contentsline {section}{\numberline {A.1}Neuraal netwerk trainer}{63}{section.A.1}
\contentsline {section}{\numberline {A.2}RPK-model}{69}{section.A.2}
\contentsline {section}{\numberline {A.3}Beste sequentie}{73}{section.A.3}
\contentsline {section}{\numberline {A.4}Beste sequentie met minimum transformatie lengte}{75}{section.A.4}
\contentsline {appendix}{\chapternumberline {B}IEEE\_Paper}{83}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Poster}{91}{appendix.C}
\contentsline {chapter}{Bibliografie}{93}{section*.60}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
