\begin{thebibliography}{1}

\bibitem{h2g2}
D.~Adams.
\newblock {\em The Hitchhiker's Guide to the Galaxy}.
\newblock Del Rey (reprint), 1995.
\newblock ISBN-13: 978-0345391803.

\bibitem{url:essen}
U.~of~Oxford Text~Archive.
\newblock Essen corpus of german folksong melodies.
\newblock URL: \url{http://ota.ox.ac.uk/desc/1038}.

\bibitem{pratchett06:_good_omens}
T.~Pratchett and N.~Gaiman.
\newblock {\em Good Omens: \emph{The Nice and Accurate Prophecies of Agnes
  Nutter, Witch}}.
\newblock HarperTorch (reprint), 2006.
\newblock ISBN-13: 978-0060853983.

\bibitem{book:musicAndProbability}
D.~Temperley.
\newblock {\em Music and Probability}.
\newblock The MIT Press, Cambridge, Massachusetts, 2007.

\bibitem{url:DP}
Wikipedia.
\newblock Dynamic programming.

\bibitem{wiki}
Wikipedia.
\newblock Scriptie.
\newblock URL: \url{http://nl.wikipedia.org/wiki/Masterproef}, laatst nagekeken
  op 2010-01-07.

\end{thebibliography}
