\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\contentsline {chapter}{Voorwoord}{i}{chapter*.1}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}
\contentsline {chapter}{L"yst van figuren en tabellen}{v}{chapter*.3}
\contentsline {chapter}{Lijst van afkortingen en symbolen}{vii}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vergelijking met voorgaand onderzoek}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Doelstelling}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Assumpties en beperkingen}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Overzicht van de tekst}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Muzikale Achtergrond}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ritme}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tijdssignaturen}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tempo}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Nootlengtes}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Melodie}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Toonhoogte}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Octaaf en onderverdeling in toonhoogtes}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Toonladders en toonaarden}{8}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Objectieve Beoordeling van een Muziekstuk}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Neuraal Netwerk}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Keuze tussen Polyfone en Monofone Muziek}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}RPK-Model}{14}{section.3.3}
\contentsline {subsubsection}{Bepaling score van een volledige melodielijn}{15}{section*.9}
\contentsline {subsubsection}{Beoordeling van een muziekstuk}{17}{section*.10}
\contentsline {chapter}{\chapternumberline {4}Melodische Transformatie}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Inleiding}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fibonacci}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beschrijving van een Transformatie}{19}{subsection.4.1.2}
\contentsline {subsubsection}{Afronding naar de toonaard}{20}{section*.11}
\contentsline {section}{\numberline {4.2}Afbeelding afhankelijk van positie}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Beschrijving transformatie}{20}{subsection.4.2.1}
\contentsline {subsubsection}{Voorbeeld}{20}{section*.12}
\contentsline {subsubsection}{Bespreking transformatie}{21}{section*.13}
\contentsline {section}{\numberline {4.3}Afbeelding afhankelijk van afstand ten opzichte van vorige noot}{22}{section.4.3}
\contentsline {subsubsection}{Beschrijving transformatie}{22}{section*.14}
\contentsline {subsubsection}{Voorbeeld}{22}{section*.15}
\contentsline {subsubsection}{Bespreking transformatie}{23}{section*.16}
\contentsline {chapter}{\chapternumberline {5}Transformaties Combineren}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Beste sequentie}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Doelstelling}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Idee van het algoritme}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Werking van het algoritme}{26}{subsection.5.1.3}
\contentsline {subsubsection}{Initialisatie}{27}{section*.17}
\contentsline {subsubsection}{Een stap in het algoritme}{28}{section*.18}
\contentsline {subsubsection}{Extractie van het beste pad}{29}{section*.19}
\contentsline {subsection}{\numberline {5.1.4}Performantie en geheugencomplexiteit}{30}{subsection.5.1.4}
\contentsline {subsubsection}{Tijd}{31}{section*.20}
\contentsline {subsubsection}{Geheugen}{31}{section*.21}
\contentsline {section}{\numberline {5.2}Beste sequentie met minimum transformatie lengte}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Doelstelling}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Idee van het algoritme}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Werking van het algoritme}{32}{subsection.5.2.3}
\contentsline {subsubsection}{Initialisatie}{34}{section*.22}
\contentsline {subsubsection}{Een stap in het algoritme}{34}{section*.23}
\contentsline {subsubsection}{Extractie van het beste pad}{36}{section*.24}
\contentsline {subsection}{\numberline {5.2.4}Performantie en geheugencomplexiteit}{37}{subsection.5.2.4}
\contentsline {subsubsection}{Tijd}{37}{section*.25}
\contentsline {subsubsection}{Geheugen}{38}{section*.26}
\contentsline {chapter}{\chapternumberline {6}Experimenten en Resultaten}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Transformaties combineren: 1 transformatie, meerdere iteraties}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Beschrijving experiment}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Resultaten}{40}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Transformaties combineren: meerdere transformaties, 1 iteratie}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Beschrijving experiment}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Resultaten}{41}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Transformaties combineren: minimum transformatie lengte}{41}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Beschrijving experiment}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Resultaten}{41}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Transformaties combineren: Gelijkheid algoritmen voor transformatie lengte 1}{41}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Beschrijving experiment}{41}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Resultaten}{41}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Vergelijking transformatie scores}{41}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Beschrijving experiment}{41}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Resultaten}{41}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Invloed rij van Fibonacci op transformaties}{41}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Beschrijving experiment}{41}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Resultaten}{41}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Test Performantie algoritmes}{41}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Beschrijving experiment}{41}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Resultaten}{41}{subsection.6.7.2}
\contentsline {chapter}{\chapternumberline {7}Besluit}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Eerste onderwerp in dit hoofdstuk}{43}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Een item}{43}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Figuren}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}Tabellen}{43}{section.7.3}
\contentsline {section}{\numberline {7.4}Besluit van dit hoofdstuk}{44}{section.7.4}
\contentsline {appendix}{\chapternumberline {A}Broncode}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Neuraal Netwerk Trainer}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}RPK-Model}{53}{section.A.2}
\contentsline {section}{\numberline {A.3}Beste sequentie}{57}{section.A.3}
\contentsline {section}{\numberline {A.4}Beste sequentie met minimum transformatie lengte}{59}{section.A.4}
\contentsline {appendix}{\chapternumberline {B}IEEE\_Paper}{67}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Poster}{69}{appendix.C}
\contentsline {chapter}{Bibliografie}{71}{section*.28}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
\select@language {dutch}
