\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Muzikale Achtergrond}{5}{chapter.2}}
\newlabel{hoofdstuk:MA}{{\M@TitleReference {2}{Muzikale Achtergrond}}{5}{Muzikale Achtergrond}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ritme}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tijdssignaturen}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tempo}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maat met voortekening van \textit  {common time} tijdssignatuur.}}{6}{figure.2.1}}
\newlabel{figuur:tijdssignatuur}{{\M@TitleReference {2.1}{Maat met voortekening van \textit  {common time} tijdssignatuur.}}{6}{Maat met voortekening van \textit {common time} tijdssignatuur}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nootlengtes}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustratie van een aantal veelvoorkomende nootlengtes.}}{6}{figure.2.2}}
\newlabel{figuur:nootlengtes}{{\M@TitleReference {2.2}{Illustratie van een aantal veelvoorkomende nootlengtes.}}{6}{Illustratie van een aantal veelvoorkomende nootlengtes}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Melodie}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opsomming van de toonhoogtes in 2 verschillende benamingen.}}{7}{table.2.1}}
\newlabel{tabel:toonhoogte}{{\M@TitleReference {2.1}{Opsomming van de toonhoogtes in 2 verschillende benamingen.}}{7}{Opsomming van de toonhoogtes in 2 verschillende benamingen}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toonhoogte}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Noten do t.e.m. si op een notenbalk.}}{7}{figure.2.3}}
\newlabel{figuur:toonladder}{{\M@TitleReference {2.3}{Noten do t.e.m. si op een notenbalk.}}{7}{Noten do t.e.m. si op een notenbalk}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Octaaf en onderverdeling in toonhoogtes}{7}{subsection.2.2.2}}
\citation{book:musicAndProbability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Toonladders en toonaarden}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Toonladder van ``Do Groot''}}{9}{figure.2.4}}
\newlabel{figuur:do_groot}{{\M@TitleReference {2.4}{Toonladder van ``Do Groot''}}{9}{Toonladder van ``Do Groot''}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Toonladder van ``La Klein''}}{9}{figure.2.5}}
\newlabel{figuur:la_klein}{{\M@TitleReference {2.5}{Toonladder van ``La Klein''}}{9}{Toonladder van ``La Klein''}{figure.2.5}{}}
\@setckpt{1_Muzikale_Achtergrond/muzikale_achtergrond}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{77}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
